@import url('https://fonts.googleapis.com/css?family=Pacifico');

body{
	background-color: #222;
}

@-webkit-keyframes blinkH1 {
    0%   {
        color: #fff;
    	text-shadow: 0px 0px 20px #00aad4;
    }
    19%   {
        color: #fff;
    	text-shadow: 0px 0px 20px #00aad4;
    }
    20% {
      	color: #9E9E9E;
    	text-shadow: none;  
    }
    21% {
      	color: #fff;
    	text-shadow: 0px 0px 20px #00aad4;  
    }
    60% {
      	color: #fff;
    	text-shadow: 0px 0px 20px #00aad4;  
    }
    61% {
      	color: #9E9E9E;
    	text-shadow: none;  
    }
    62% {
      	color: #fff;
    	text-shadow: 0px 0px 20px #00aad4;  
    }
    63% {
      	color: #9E9E9E;
    	text-shadow: none;  
    }
    64% {
      	color: #fff;
    	text-shadow: 0px 0px 20px #00aad4;  
    }
    100% {
      	color: #fff;
    	text-shadow: 0px 0px 20px #00aad4;  
    }
}

@-webkit-keyframes blinkH1After {
    0%   {
        color: #00aad4;
    }
    19%   {
        color: #00aad4;
    }
    20% {
      	color: transparent; 
    }
    21% {
      	color: #00aad4;  
    }
    60% {
      	color: #00aad4;  
    }
    61% {
      	color: transparent; 
    }
    62% {
      	color: #00aad4;  
    }
    63% {
      	color: transparent; 
    }
    64% {
      	color: #00aad4;  
    }
    100% {
      	color: #00aad4;  
    }
}

@-webkit-keyframes blinkH1Before {
    0%   {
        background: #00aad4;
    }
    19%   {
        background: #00aad4;
    }
    20% {
      	background: transparent; 
    }
    21% {
      	background: #00aad4;  
    }
    60% {
      	background: #00aad4;  
    }
    61% {
      	background: transparent; 
    }
    62% {
      	background: #00aad4;  
    }
    63% {
      	background: transparent; 
    }
    64% {
      	background: #00aad4;  
    }
    100% {
      	background: #00aad4;  
    }
}

h1{
	font-family: 'Pacifico', cursive;
	font-weight: 100;
	margin: 0px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    color: #fff;
    font-size: 50px;
    text-shadow: 0px 0px 20px #00aad4;
    -webkit-animation: blinkH1 5s  infinite;
    animation: blinkH1 5s  infinite;
}

h1:after{
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	color: #00aad4;
    z-index: -1;
    filter: blur(15px);
    -webkit-animation: blinkH1After 5s  infinite;
    animation: blinkH1After 5s  infinite;
}

h1:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #00aad4;
	z-index: -2;
	opacity: 0.7;
    filter: blur(50px);
    -webkit-animation: blinkH1Before 5s  infinite;
    animation: blinkH1Before 5s  infinite;
}

h1.txt-by{
	z-index: 2;
	font-size: 30px;
	top: calc(50% - 55px);
}

h1.txt-ne{
	top: calc(50% + 5px);
	text-align: center;
    line-height: 1;
    margin-top: 15px;
}

/*a:hover h1{
	-webkit-animation: blinkH1 0.5s  ease-in-out;
    animation: blinkH1 0.5s  ease-in-out;
}*/